{
	"added_words":
	[
		"Chunguang",
		"Shengshuai",
		"cgli",
		"Zhejiang",
		"edu",
		"zju",
		"cn",
		"const",
		"subvector",
		"submatrix",
		"nonconvex"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/Theme - itg.flat/itg.Monokai.tmTheme",
	"draw_white_space": "all",
	"font_face": "Consolas Italic",
	"font_size": 9,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"conduc",
		"ecently",
		"mybibfile",
		"nonneighbor",
		"overfitting",
		"pointwise",
		"tical"
	]
}
